{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "sk - proj - 0ljZY7sLFta1DaLRoobpp5yLdxdKixuZD_jpC7N5N7H_V1xk - hWrKG2W9Tnvf2jEJ9Bl7yQMUpT3BlbkFJoD_Vge7rUnwfVfpyDp1QQfJ0DFHwvPhNYqhjTOUtoC1S5MnjE - UM6dgI2zSfKoYj3omz_nnTYA"
  }
}
