{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "your_key"
  },
  "HuggingFace": {
    "ApiKey": "your_hf_token"
  }
}
